@media screen and (min-width: 320px) {
  
    .App {
      text-align: center;
    }
  
      .backgroundVideo {
        height: 1080px;
        width: 500px;
        object-fit: cover;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: -2;
        pointer-events: none;
      }
  
      .backgroundOverlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        background: black;
        opacity: 0.7;
      }
  
      .siteHeading, .Home h2 {
        font-family: 'Oxygen', sans-serif;
        text-align: center;
      }
  
        .siteHeading {
          color: white;
          position: sticky;
          top: 19.92px;
          transition: transform 0.6s;
        }
  
        .Home h2 {
          color: rgb(255, 242, 242);
        }
  
          .Home h2::before {
            content: "";
            animation: typing 10s infinite forwards;
          }
  
          .Home h2::after {
            content: "";
            border-right: .15rem solid rgb(255, 211, 128);
            animation: blinkText 0.75s linear infinite;
          }
  
          @media (prefers-reduced-motion) {
            .Home h2::after {
              animation: none;
            }
          }
  
          @keyframes typing {
            0%{ content: ""; }
            1%{ content: "P"; }
            2%{ content: "Pr"; }
            3%{ content: "Pro"; }
            4%{ content: "Prog"; }
            5%{ content: "Progr"; }
            6%{ content: "Progra"; }
            7%, 8%{ content: "Progran"; }
            9%, 10%{ content: "Progra"; }
            11%{ content: "Program"; }
            12%{ content: "Programm"; }
            13%{ content: "Programme"; }
            14%{ content: "Programmer"; }
            15%{ content: "Programmera"; }
            16%{ content: "Programmerar"; }
            17%{ content: "Programmerare"; }
            18%{ content: "Programmerare ";}
            19%{ content: "Programmerare o";}
            20%{ content: "Programmerare oc";}
            21%{ content: "Programmerare och";}
            22%{ content: "Programmerare och ";}
            23%{ content: "Programmerare och u";}
            24%{ content: "Programmerare och ut";}
            25%{ content: "Programmerare och utv";}
            26%{ content: "Programmerare och utve";}
            27%, 28%{ content: "Programmerare och utv";}
            29%{ content: "Programmerare och ut";}
            30%{ content: "Programmerare och u";}
            31%{ content: "Programmerare och ";}
            32%{ content: "Programmerare och w";}
            33%{ content: "Programmerare och we";}
            34%{ content: "Programmerare och web";}
            35%{ content: "Programmerare och webb";}
            36%{ content: "Programmerare och webbu";}
            37%{ content: "Programmerare och webbut";}
            38%{ content: "Programmerare och webbutv";}
            39%{ content: "Programmerare och webbutve";}
            40%{ content: "Programmerare och webbutvec";}
            41%{ content: "Programmerare och webbutveck";}
            42%{ content: "Programmerare och webbutveckl";}
            43%{ content: "Programmerare och webbutveckla";}
            44%{ content: "Programmerare och webbutvecklar";}
            45%{ content: "Programmerare och webbutvecklare";}
            100%{ content: "Programmerare och webbutvecklare";}
          }
  
          @keyframes blinkText {
            to, from{opacity: 100%;}
            50%{opacity: 0%;}
          }

      .LogInButton {
        position: absolute;
        right: 25px;
        top: 10px;
      }

        .LogInButton a {
          color: white;
          font-size: 120%;
          text-decoration: none;
          text-shadow: 3px 3px 3px red, 3px 3px 3px rgb(48, 241, 9), 3px 3px 3px rgb(208, 255, 0);
        }
  
      .NavButton {
        cursor: pointer;
        height: 200px;
        margin-top: 12rem;
        margin-left: auto; 
        margin-right: auto;
        width: 200px;
      }

        @keyframes blinkButton {
          0%{background-color: white;}
          20%{background-color: rgb(226, 168, 168);}
          40%{background-color: rgb(184, 219, 183);}
          60%{background-color: rgb(157, 201, 214);}
          80%{background-color: rgb(201, 153, 202);}
          100%{background-color: white;}
        }
  
        .arrowLine0, .arrowLine1, .arrowLine2 {
          background-color: white;
          position: absolute;
          left: 0; 
          right: 0; 
          margin-left: auto; 
          margin-right: auto;
          margin-top: 10rem;
          border-radius: 25px;
          animation: blinkButton 10s infinite;
        }
  
          .arrowLine0 {
            transform: rotate(45deg) translate(-50px);
            width: 100px;
            height: 20px;
            border-bottom-right-radius: 0px;
          }

          .arrowLine1 {
            transform: rotate(-45deg) translate(50px);
            width: 100px;
            height: 20px;
            border-bottom-left-radius: 0px;
          }

          .arrowLine2 {
            transform: rotate(90deg) translateX(-60px);
            width: 140px;
            height: 20px;
          }

      .NavBar {
        margin-top: 100vh;
        margin-bottom: 50vh;
        width: fit-content;
        margin-right: auto;
        margin-left: auto;
      }
  
        .navLinkContainer {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: fit-content;
          margin: auto;
        }
  
          .navLink {
            text-decoration: none;
            color: white;
            font-family: 'Tenor Sans', sans-serif;
            font-size: 270%;
            width: 100%;
            letter-spacing: 0.3rem;
            transition: 0.3s;
            padding: 1rem;
          }

            @keyframes navBarFade {
              from{opacity: 0;}
              to{opacity: 1;}

            }
  
            .navLinkContainer:active > .navLink:not(:active) {
              opacity: 0.2;
            }
  
            .navLinkContainer:active > .navLink:nth-child(even) {
              transform: translateX(20px) rotate(2deg);
            }
  
            .navLinkContainer:active > .navLink:nth-child(odd) {
              transform: translateX(-20px) rotate(-2deg);
            }
  
            .navLinkContainer:active > .navLink:active {
              transform: none;
              font-weight: bold;
            }
  
        .HomeButton {
          position: absolute;
          top: 19.92px;
          left: 10px;
        }

          .HomeButton a {
            color: white;
            text-decoration: none;
          }

            .HomeButton a h1 {
              margin: 0;
              padding: 0;
              font-family: 'Oxygen', sans-serif;
            }
  
      .heading {
        color: white;
        font-family: 'Oxygen', sans-serif;
        margin-top: 5rem;
      }
  
      .ContactOptions {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        height: 80vh;
      }
  
        .email {
          height: 150px;
          width: 240px;
        }
  
          .emailTooltip {
            display: none;
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 5px;
          }
  
          .email div:first-of-type {
            position: absolute;
            width: 0;
            height: 0;
            border: 120px solid transparent;
            border-bottom: 0;
            border-top: 100px solid rgb(206, 166, 114);
          }
  
          .email div:nth-of-type(2) {
            position: absolute;
            width: 230px;
            height: 140px;
            background-color: rgb(255, 255, 255);
            z-index: -1;
            margin-left: 5px;
            margin-top: 5px;
          }
  
          .email div:last-of-type {
            position: absolute;
            width: 240px;
            height: 150px;
            background-color: rgb(216, 183, 133);
            z-index: -1;
          }
  
      .github img {
        width: 200px;
        height: 200px;
      }
  
        .githubTooltip {
          display: none;
          background-color: black;
          color: white;
          padding: 2px;
          border-radius: 5px;
        }

      .LogInForm {
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 3rem;      
      }

        .LogInForm h2 {
          color: white;
        }
    
        .inputContainer {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: fit-content;
          margin: auto;
          padding: 1rem;
        }
    
          .LogInForm input{
            width: 15rem;
            height: 2rem;
            border-radius: 12px;
          }
    
          .LogInForm label {
            color: white;
          }
    
        .LogInForm input[type="submit"] {
          background-color: black;
          color: white;
          padding: 1rem 0 2rem 0;
          margin-top: 1rem;
        }

      .About p {
        color: white;
        margin-left: 10rem;
        margin-right: 10rem;
      }

      .About .Footer, .Cv .Footer {
        bottom: 0;
        position: fixed;
      }

      .Cv p, .Cv h3, .Cv li {
        color: white;
      }

      .Cv ul {
        list-style-type: none;
      }

      .Calculator {
        color: white;
      }

        .Calculator button {
          width: 60px;
          height: 60px;
        }

          .Calculator button[value="9"], .Calculator button[value="8"], .Calculator button[value="7"], .Calculator button[value="6"],
          .Calculator button[value="5"], .Calculator button[value="4"], .Calculator button[value="3"], .Calculator button[value="2"],
          .Calculator button[value="1"], .Calculator button[value="0"], .Calculator button[value="-"], .Calculator button[value="="], 
          .Calculator button[value="+"], .Calculator button[value="."], .Calculator button[value="/"], .Calculator button[value="*"] {
            background-color: rgb(153, 185, 212);
          }

          .Calculator .row1 button:last-of-type {
            background-color: rgb(219, 63, 36);
          }

          .Calculator button[value="="] {
            background-color: lime;
          }
  
      .Footer {
        width: 100%;
        bottom: 0;
        position: sticky;
      }
  
        .Footer p {
          color: white;
          font-family: 'Oxygen', sans-serif;
          font-weight: bold;
          font-size: 150%;
        }
  
        .Footer a {
          color: white;
        }
}

@media screen and (min-width: 961px) {
  
  .backgroundVideo {
    height: 1080px;
    width: 1920px;
    transition: transform 1s linear;
  }

    .NavBar:hover + .Background .backgroundVideo {
      transform: scale(2);
    }

  .backgroundOverlay {
    transition: opacity 1s linear;
  }

    .NavBar:hover + .Background .backgroundOverlay {
      opacity: 0.9;
    }
  
  .NavButton {
    margin-top: 20rem;
  }

    .NavButton:hover .arrowLine0 {
      animation: navButtonArrowLine0Move 2s;
      animation-iteration-count: infinite;
    }

      @keyframes navButtonArrowLine0Move {
        0%{transform: rotate(45deg) translate(-50px);}
        11%{transform: rotate(90deg) translate(-60px); border-bottom-right-radius: 25px;}
        22%{transform: rotate(90deg) translate(-60px) translateX(-100px); border-bottom-right-radius: 25px;}
        33%{transform: rotate(90deg) translate(-60px) translateX(-100px) translateY(50px); border-bottom-right-radius: 25px;}
        44%{transform: rotate(45deg) translate(-60px) translateX(-150px) translateY(-50px); border-bottom-right-radius: 25px;}
        55%{transform: rotate(45deg) translate(-60px) translateX(150px) translateY(-50px); border-bottom-right-radius: 25px;}
        66%{transform: rotate(45deg) translate(-60px) translateX(-150px) translateY(-50px); border-bottom-right-radius: 25px;}
        77%{transform: rotate(90deg) translate(-60px) translateX(-100px); border-bottom-right-radius: 25px;}
        88%{transform: rotate(90deg) translate(-60px); border-bottom-right-radius: 25px;}
        100%{transform: rotate(45deg) translate(-50px);}
      }

    .NavButton:hover .arrowLine1 {
      animation: navButtonArrowLine1Move 2s;
      animation-iteration-count: infinite;
    }

      @keyframes navButtonArrowLine1Move {
        0%{transform: rotate(-45deg) translate(50px);}
        11%{transform: rotate(-90deg) translate(60px);}
        22%{transform: rotate(-90deg) translate(60px) translateX(100px); border-bottom-left-radius: 25px;}
        33%{transform: rotate(-90deg) translate(60px) translateX(100px) translateY(50px); border-bottom-left-radius: 25px;}
        44%{transform: rotate(-45deg) translate(60px) translateX(150px) translateY(-50px); border-bottom-left-radius: 25px;}
        55%{transform: rotate(-45deg) translate(60px) translateX(-150px) translateY(-50px); border-bottom-left-radius: 25px;}
        66%{transform: rotate(-45deg) translate(60px) translateX(150px) translateY(-50px); border-bottom-left-radius: 25px;}
        77%{transform: rotate(-90deg) translate(60px) translateX(100px); border-bottom-left-radius: 25px;}
        88%{transform: rotate(-90deg) translate(60px); border-bottom-left-radius: 25px;}
        100%{transform: rotate(-45deg) translate(50px);}
      }

    .NavButton:hover .arrowLine2 {
      animation: navButtonArrowLine2Move 2s;
      animation-iteration-count: infinite;
    }

      @keyframes navButtonArrowLine2Move {
        0%{transform: rotate(90deg) translateX(-60px);}
        10%{transform: rotate(90deg) translateX(-60px); width: 100px;}
        20%{transform: rotate(90deg) translate(-250px); width: 100px;}
        30%{transform: rotate(90deg); width: 100px;}
        40%{transform: rotate(90deg) translate(-250px); width: 100px;}
        50%{transform: rotate(90deg) translateX(-60px); width: 100px;}
        100%{transform: rotate(90deg) translateX(-60px);}
      }

      .navLink {
        padding: 0;
        text-transform: uppercase;
      }

        .navLinkContainer:hover > .navLink:not(:hover) {
          opacity: 0.2;
        }

        .navLinkContainer:hover > .navLink:nth-child(even) {
          transform: translateX(25px) rotate(2deg);
        }

        .navLinkContainer:hover > .navLink:nth-child(odd) {
          transform: translateX(-25px) rotate(-2deg);
        }

        .navLinkContainer:hover > .navLink:hover {
          transform: none;
          font-weight: bold;
        }

    .email:hover > .emailTooltip {
      display: block;
      position: fixed;
      overflow: hidden;
    }

      .email .animated:first-of-type {
        animation: openEnvelopeTop 0.5s forwards linear;
      }

        @keyframes openEnvelopeTop {
          0%{transform: none;}
          50%{border-top-width: 0; transform: none;}
          66%{transform: rotate(180deg); border-top-width: 0;}
          100%{transform: rotate(180deg) translateY(100px); z-index: -1;}
        }

      .email .animated:nth-of-type(2) {
        animation: openEnvelopeMiddle 1s forwards;
        animation-delay: 0.6s;
      }

        @keyframes openEnvelopeMiddle {
          0%{transform: none;}
          50%{transform: translateY(-150px);}
          100%{transform: none; z-index: 0;}
        }
      
    .github img:hover {
      transform: scale(1.5);
      transition: 1s;
    }

    .github:hover > .githubTooltip {
      display: block;
      position: fixed;
      overflow: hidden;
    }
}